Tabnine::config


<html>
    <head>
        <!--<titile>JAVASCRIPT</titile>-->
    </head>
    <style type="text/css">
    body{
        text-align: center;
        background:linear-gradient(to right,rgb(76, 194, 188),rgb(56, 224, 65))
    }
    button{

        padding: 10px;
        margin:1;
        border: none;
        border-radius: 12;
        background:blue;
        color: azure;
        
    }

    a{
        color: cornflowerblue;
        font-weight: bold;
    }

    #demo{
        color: blanchedalmond;
        text-shadow: black;
        font-size: large;
    }
    
    </style>
    <body>
        <p id="demo">HELLO WORLD</p>
        <button type="button" onclick="myFunc()">Change Value</button>

        <script>
            function myFunc() {
                var current=document.getElementById("demo")
                if(current==document.getElementById("demo")){
                document.getElementById("demo").innerHTML="Hello Everyone";
                }
                else{
                    document.getElementById("demo");
                }
            }
            
        </script>
        
        Tabnine::config
        

        <br>
        <hr>

        <footer><a href="./js3.html" target="blanck">Next Page</a></footer>
    </body>
</html>