<html>

<head>
    <title> JAVASCRIPT
    </title>
    <style type="text/css">
        /*#demo{
        widows: 300px;
        height: 300px;
        background: rgba(48, 9, 112, 0.6);
        color: mediumvioletred;
        border-radius: 20%;
        font-size: 100;
    }*/

        body {
            text-align: center;
            background: linear-gradient(to right, rgb(214, 170, 243), rgb(146, 97, 224))
        }

        button {

            padding: 10px;
            margin: 1;
            border: none;
            border-radius: 12;
            background: rgb(10, 4, 83);
            color: azure;

        }
    </style>
</head>

<body>
    <div id="demo"><img src="../htmlcssjs/download.jpg"></div>
    <button onclick="hide()">Hide</button>
    <button onclick="show()">Show</button>
    <script>
        function hide() {
            document.getElementById("demo").style.display = "none";

        }

        function show() {
            document.getElementById("demo").style.display = "block";

        }

    </script>

    <br>
    <hr>
    <a href="./js9.html" target="blank">Next Page</a>

</body>

</html>